.gallery {
  background-image: linear-gradient(
    -100deg,
    rgba(190, 233, 228, 0.56) 0%,
    rgba(242, 243, 242, 0.725) 100%
  );

  &__title {
    width: 50vw;
    margin: auto;
    padding: 1vw;
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
  }
  &__description {
    text-align: center;
    width: 70vw;
    font-size: 20px;
    margin: auto;

    @media screen and (max-width: 800px) {
      padding-bottom: 5vw;
    }
  }
  &__container {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    grid-auto-rows: 120px;
    grid-auto-flow: dense;
    padding: 1vw;
    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      box-shadow: 0 2px 16px var(--shadow);
    }

    &__vertical {
      background-color: red;
      grid-row: span 2;
    }
    &__horizontal {
      grid-column: span 2;
    }

    &__big {
      grid-column: span 2;
      grid-row: span 2;
    }
  }
}
