.paragraph2 {
  background-image: linear-gradient(
    -100deg,
    rgba(85, 134, 128, 0.56) 0%,
    rgba(242, 243, 242, 0.725) 100%
  );

  height: unset;
  display: grid;
  padding-top: 8vh;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  justify-items: center;
  @media screen and (max-width: 800px) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    justify-items: center;
    height: 100vh;
  }
  @media screen and (max-width: 500px) {
    height: unset;
    padding-top: 0px;
  }

  &__article {
    position: relative;
    top: 50%;
    text-align: left;
    transform: translate(0, -50%);
    padding: 1rem;
    @media screen and (max-width: 800px) {
      position: relative;
      /* top: 50%; */
      text-align: center;
      /* transform: translate(0, -50%); */
      padding: 1rem;
    }
  }

  &__left-half {
    &__title {
      text-align: left;

      font-size: 2vw;
      font-weight: 600;
      @media screen and (max-width: 800px) {
        text-align: center;
        font-size: 3vw;
      }
      @media screen and (max-width: 400px) {
        text-align: center;
        font-size: 3.5vw;
      }
    }
    font-size: 1.5vw;

    grid-area: 1 / 2 / 2 / 3;

    width: 50vw;
    height: 50vh;

    @media screen and (max-width: 800px) {
      height: 0vh;
      font-size: 2vw;
      width: 50vw;
      grid-area: 1 / 1 / 2 / 2;
      padding-top: 5vh;
      padding-left: 0vw;
    }
    @media screen and (max-width: 400px) {
      font-size: 2.5vw;
      padding-left: 0vw;
      width: 90vw;
      height: 20vh;
      padding-top: 0px;
    }
  }
  &__church {
    object-fit: cover;
    height: 20vw;
    width: 33vw;

    border-radius: 5px;
    filter: brightness(1.3);
    @media screen and (max-width: 800px) {
      height: 30vw;
      width: 50vw;
    }
  }
  &__right-half {
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
    @media screen and (max-width: 800px) {
      grid-area: 2 / 1 / 3 / 2;
    }
  }
}
